# MyBudget-Android-Bootcamp-Turkey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saglamceren/mybudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saglamceren/mybudget/: App.kt
app/src/main/java/com/saglamceren/mybudget/data/: Currency.kt  Gender.kt  Repository.kt  SpendingCategory.kt
app/src/main/java/com/saglamceren/mybudget/data/local/: LocalDataSource.kt
app/src/main/java/com/saglamceren/mybudget/data/local/dao/: CurrencyDao.kt  SpendingDao.kt
app/src/main/java/com/saglamceren/mybudget/data/local/database/: LocalDatabase.kt
app/src/main/java/com/saglamceren/mybudget/data/local/model/: EUREntity.kt  GBPEntity.kt  Spending.kt  TRYEntity.kt  USDEntity.kt
app/src/main/java/com/saglamceren/mybudget/data/remote/: RemoteDataSource.kt
app/src/main/java/com/saglamceren/mybudget/data/remote/model/: CurrencyConvert.kt
app/src/main/java/com/saglamceren/mybudget/data/remote/service/: RemoteApiService.kt
app/src/main/java/com/saglamceren/mybudget/extension/: DoubleExtensions.kt  LottieExtension.kt  ProgressBarExtensions.kt
app/src/main/java/com/saglamceren/mybudget/ui/: MainActivity.kt
app/src/main/java/com/saglamceren/mybudget/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/saglamceren/mybudget/ui/main/: MainFragment.kt  MainViewModel.kt  SpendingAdapter.kt  SpendingAdapterCallback.kt
app/src/main/java/com/saglamceren/mybudget/ui/namechanging/: NameChangingFragment.kt  NameChangingViewModel.kt
app/src/main/java/com/saglamceren/mybudget/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItem.kt  OnBoardingViewModel.kt
app/src/main/java/com/saglamceren/mybudget/ui/spendingadding/: SpendingAddingFragment.kt  SpendingAddingViewModel.kt
app/src/main/java/com/saglamceren/mybudget/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/saglamceren/mybudget/utils/: ApiUtils.kt  DialogUtils.kt  PreferencesUtil.kt  QueryInterceptor.kt
app/src/main/res/drawable/: background_currency_radio_button_item.xml  background_detail_fragment.xml  background_spending_item_icon.xml  circle_chart.xml  currency_radio_button_text_color.xml  ic_baseline_arrow_back_24.xml  ic_house.xml  ic_invoice.xml  ic_shopping_cart.xml  ic_wallet.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_name_changing.xml  fragment_on_boarding.xml  fragment_spending_adding.xml  fragment_splash.xml  item_onboarding.xml  item_spending.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: money_circle.json  wallet_money_added.json
app/src/main/res/values/: colors.xml  dimens.xml  new_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saglamceren/mybudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
